spring.application.name=upss
server.servlet.context-path=/upss
server.address=0.0.0.0
server.port=9050

spring.datasource.url=jdbc:mysql://localhost:3306/upssdb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Sa@123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

jwt.secret=upss
jwt.access_token_expiration=60000
jwt.refresh_token_expiration=1800000
